<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcControllers.Controllers.HelloController" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HelloController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Interface Name="System.Web.Mvc.IController">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>